<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources — Sylvia Cho</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon-32x32.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav id="sidebar">
      <h2 class="custom-font-heading">Sylvia Cho</h2>
      <p class="sidebar-intro">
      A phonetician decoding voices, sound patterns, and the science behind how we speak and hear across languages.</p>
      <a href="index.html">Home</a>
      <a href="research.html">Research</a>
      <a href="resources.html" class="active">Resources</a>
      <a href="cv.html">CV</a>
      <a href="funfacts.html">Fun facts about me</a>
      <footer>  © 2025. Sylvia Cho. <a href="License.MD" style="display: inline;">MIT License</a></footer>
    </nav>

    <main class="content">
      <h2>Useful Resources</h2>
<h3>Acoustic Analyis Software</h3>

<ul>
  <li>
    <a href="https://www.fon.hum.uva.nl/praat/" target="_blank">Praat</a> (Free)
    <ul>
      <li>
        <a href="http://www.mattwinn.com/praat.html" target="_blank">Praat scripts (Dr. Matt Winn)</a>
      </li>
    </ul>
  </li>
</ul>


<h3>Data Analysis Software</h3>
<ul>
  <li>
    <a href="https://cran.r-project.org/" target="_blank">R</a> and 
    <a href="https://posit.co/download/rstudio-desktop/" target="_blank">RStudio</a> (Free)
    <ul>
      <li><a href="https://rc2e.com/" target="_blank">Cookbook for R (2nd edition)</a></li>
      <li><a href="https://cran.r-project.org/web/packages/phonR/" target="_blank">phonR package for normalization, vowel plotting</a></li>
  </li></ul><br>

  <li>
    <a href="https://www.ibm.com/products/spss-statistics" target="_blank">IBM SPSS</a> (Not free)
    <ul>
      <li><a href="https://www.sfu.ca/information-systems/services/software/list-of-software-at-sfu.html" target="_blank">IBM SPSS via SFU</a> (Free for faculty, staff, and students)</li>
    </ul>
  </li><br>

  <li>
    <a href="https://www.jmp.com/en/academic/jmp-student-edition" target="_blank">JMP</a> (12-month free for students, faculty, and researchers)
  <li><a href="https://jasp-stats.org/" target="_blank">JASP</a> (Free)</li>

  <li>
    <a href="https://www.mathworks.com/products/matlab.html" target="_blank">MATLAB</a> (Not free)
    <ul>
      <li><a href="https://www.sfu.ca/information-systems/services/software/matlab/matlab-install.html#main_content_title" target="_blank">MATLAB via SFU</a> (Free for faculty, staff, and students)</li>
    </ul>
  </li>
</ul>

<h3>Experiment Building Software</h3>
<ul>
  <li><a href="https://www.jspsych.org/latest/" target="_blank">JsPsych</a> (Free)</li>
  <li><a href="https://www.fon.hum.uva.nl/praat/manual/ExperimentMFC.html" target="_blank">Praat MFC Builder</a> (Free)</li>
  <li><a href="https://gorilla.sc/" target="_blank">Gorilla Experiment Builder</a> (Not Free)</li>
  <li><a href="https://www.psychopy.org/" target="_blank">PsychoPy</a> (Not Free)</li>
</ul>
      
<h3>Visual IPA</h3>
<ul>
  <li><a href="https://enunciate.arts.ubc.ca/" target="_blank">eNunciate (UBC)</a></li>
  <li><a href="https://www.seeingspeech.ac.uk/" target="_blank">Seeing Speech</a></li>
</ul>

      

    </main>
  </div>
</body>
</html>
